export default {
  monitor: {
    add: "Add",
    modify: "Modify",
    delete: "Delete",
    export: "Export",
    log: "Log",
    jobGroup: "Job Group",
    status: "Status",
    jobName: "Job Name",
    enterJobName: "Please enter job name",
    selectJobGroup: "Please select job group",
    invokeMethod: "Invoke Method",
    beanExample: "Bean example: ryTask.ryParams('ry')",
    classExample: "Class example: com.ruoyi.quartz.task.RyTask.ryParams('ry')",
    paramNote: "Parameter note: supports string, boolean, long, float, int",
    invokeTarget: "Invoke Target",
    enterInvokeTarget: "Please enter invoke target string",
    cronExpression: "Cron Expression",
    enterCronExpression: "Please enter cron expression",
    generateExpression: "Generate Expression",
    executeStrategy: "Execute Strategy",
    executeImmediately: "Execute Immediately",
    executeOnce: "Execute Once",
    abandonExecute: "Abandon Execute",
    concurrent: "Concurrent",
    allow: "Allow",
    forbid: "Forbid",
    cronGenerator: "Cron Expression Generator",
    jobDetail: "Job Detail",
    jobId: "Job ID:",
    jobGroupLabel: "Job Group:",
    createTimeLabel: "Create Time:",
    nextExecuteTime: "Next Execute Time:",
    invokeTargetMethod: "Invoke Target Method:",
    jobStatus: "Job Status:",
    normal: "Normal",
    pause: "Pause",
    concurrentLabel: "Concurrent:",
    executeStrategyLabel: "Execute Strategy:",
    defaultStrategy: "Default Strategy",
    close: "Close",
    executeOnceConfirm: "Execute Once",
    jobDetailLabel: "Job Detail",
    scheduleLog: "Schedule Log",
    addTask: "Add Task",
    modifyTask: "Modify Task",
    attribute: "Attribute",
    value: "Value",
    cores: "Cores",
    userUsage: "User Usage",
    systemUsage: "System Usage",
    currentIdleRate: "Current Idle Rate",
    memory: "Memory",
    totalMemory: "Total Memory",
    usedMemory: "Used Memory",
    freeMemory: "Free Memory",
    usageRate: "Usage Rate",
    serverInfo: "Server Info",
    serverName: "Server Name",
    operatingSystem: "Operating System",
    serverIp: "Server IP",
    systemArchitecture: "System Architecture",
    javaVmInfo: "Java VM Info",
    javaName: "Java Name",
    javaVersion: "Java Version",
    startTime: "Start Time",
    runTime: "Run Time",
    installPath: "Install Path",
    projectPath: "Project Path",
    runParams: "Run Params",
    diskStatus: "Disk Status",
    drivePath: "Drive Path",
    fileSystem: "File System",
    driveType: "Drive Type",
    totalSize: "Total Size",
    availableSize: "Available Size",
    usedSize: "Used Size",
    usedPercentage: "Used Percentage",
    loadingServerData: "Loading server monitoring data, please wait!",
    operationType: "Operation Type",
    operationStatus: "Operation Status",
    operationDate: "Operation Date",
    costTime: "Cost Time",
    milliseconds: "milliseconds",
    detail: "Detail",
    operationLogDetail: "Operation Log Detail",
    operationModule: "Operation Module:",
    loginInfo: "Login Info:",
    requestUrl: "Request URL:",
    requestMethod: "Request Method:",
    operationMethod: "Operation Method:",
    requestParams: "Request Params:"
  }
};
